DB_URL = "mongodb+srv://Dream_Team:8j9ulvmmxW4k3YpT@dreamteam.lvd2kmm.mongodb.net/"
DB_PWD = "8j9ulvmmxW4k3YpT"
JWT_SECRET_KEY = 'cc998a93a9c349178aae3b31a1cc7913'
RapidAPI_Key = "93b410e9abmshddaee8631d23438p128048jsn4f687c9a9322"
RapidAPI_Host = "api-football-v1.p.rapidapi.com"
RapidAPI_URL = "https://api-football-v1.p.rapidapi.com/v3/"
