DB_URL = "mongodb+srv://Dream_Team:8j9ulvmmxW4k3YpT@dreamteam.lvd2kmm.mongodb.net/"
DB_PWD = "8j9ulvmmxW4k3YpT"
JWT_SECRET_KEY = 'cc998a93a9c349178aae3b31a1cc7913'
RapidAPI_Key = "775d7f217cmshe47a97538193393p1c585ajsn6ba387028105"
RapidAPI_Host = "api-football-v1.p.rapidapi.com"

RapidAPI_URL = "https://api-football-v1.p.rapidapi.com/v3/"
